theme = Catppuccin Mocha
background = #0F0F10
foreground = #EFF1F8
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #FFFFFF
cursor-text = #1e1e2e
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#FF9EFE
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#FBB3FA
palette = 15=#bac2de
